sonar.projectKey=FIAP-8SOAT_tc-fiap-upload-video
sonar.organization=fiap-8soat
sonar.python.coverage.reportPaths=coverage.xml

#sonar.projectName=tc-fiap-upload-video
#sonar.projectVersion=1.0

#sonar.sources=.

#sonar.sourceEncoding=UTF-8